<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true" android:drawable="@color/button_view_background_selected" />
    <item android:state_selected="true" android:drawable="@color/button_view_background_selected" />
    <item android:state_pressed="true" android:drawable="@color/button_view_background_selected" />
    <item android:state_focused="true" android:drawable="@color/button_view_background_selected" />
    <item android:drawable="@color/button_view_background_normal" />
</selector>