<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画笔大小"
        android:textSize="11sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/stroke_circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_color_rbtn_black" />

        <SeekBar
            android:id="@+id/stroke_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不透明度"
        android:textSize="11sp"/>
    <RadioGroup
        android:id="@+id/stroke_color_radio_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/stroke_color_black"
            style="@style/stroke_color_btn"
            android:checked="true"
            android:button="@drawable/stroke_color_rbtn_black"/>
        <RadioButton
            android:id="@+id/stroke_color_red"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_red" />
        <RadioButton
            android:id="@+id/stroke_color_green"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_green" />
        <RadioButton
            android:id="@+id/stroke_color_orange"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_orange" />
        <RadioButton
            android:id="@+id/stroke_color_blue"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_blue" />

    </RadioGroup>

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不透明度"
        android:textSize="11sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/stroke_alpha_circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_color_rbtn_black" />
        <SeekBar
            android:id="@+id/stroke_alpha_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>