<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--toolbar-->
    <color name="toolbar_light_theme_color_primary">#f8f8f8</color>
    <color name="toolbar_light_theme_title_color">#505050</color>

    <!--common-->
    <color name="view_action_red">#ff5050</color>
    <color name="view_action_red_pressed">#cf5050</color>
    <color name="view_action_red_disable">#ffa0a0</color>
    <color name="view_action_white">#ffffff</color>
    <color name="view_action_white_pressed">#f0f0f0</color>
    <color name="view_action_white_disable">#f0f0f0</color>
    <color name="default_background">#f3f4f5</color>
    <color name="item_text">#505050</color>
    <color name="trans_black">#AA000000</color>

    <color name="edit_text_hint_color">#BBB</color>
    <color name="item_text_hint">#999</color>
    <color name="white">#FFFFFF</color>
    <color name="material_dialog_negative">#222</color>
    <color name="material_dialog_positive">#1A70F0</color>
    <color name="light_theme_separate_line">#e8e9eb</color>

    <color name="login_new_button">#0077bb</color>
    <color name="global_progress_color">#5588FF</color>
    <color name="progress_bar_color">#5588FF</color>

    <color name="button_view_text_color_alert">#ff5050</color>
    <color name="button_view_background_normal">#ffffff</color>
    <color name="button_view_background_selected">#f6f6f6</color>
</resources>
