<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--component-->
    <style name="progress_wheel_style">
        <item name="android:layout_width">@dimen/progressbar_wheel_height</item>
        <item name="android:layout_height">@dimen/progressbar_wheel_width</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:visibility">gone</item>
    </style>

    <!--toolbar-->
    <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="ActionBar.TitleText" parent="ActionBar.TitleText.Base">
        <item name="android:textColor">@color/toolbar_light_theme_title_color</item>
    </style>
    <style name="ActionBar.TitleText.Base" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">@dimen/toolbar_title_size</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!--common-->
    <style name="item_horizontal_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/item_border_line_height</item>
        <item name="android:background">@color/light_theme_separate_line</item>
    </style>

</resources>
